<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery custom scrollbar demo</title>
	<!-- style for demo and examples -->
	<style>
		body{margin:0; padding:0; color:#eee; background:#222; font-family:Verdana,Geneva,sans-serif; font-size:13px; line-height:20px;}
		a:link,a:visited,a:hover{color:inherit;}
		h1{font-family:Georgia,serif; font-size:18px; font-style:italic; margin:40px; color:#26beff;}
		p{margin:0 0 20px 0;}
		hr{height:0; border:none; border-bottom:1px solid rgba(255,255,255,0.13); border-top:1px solid rgba(0,0,0,1); margin:9px 10px; clear:both;}
		.links{margin:10px;}
		.links a{display:inline-block; padding:3px 15px; margin:7px 10px; background:#444; text-decoration:none; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;}
		.links a:hover{background:#eb3755; color:#fff;}
		.output{margin:20px 40px;}
		.output a{display:inline-block; text-decoration:none; padding:3px 15px; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px; background:#000; margin:5px 20px 5px 0;}
		code{color:#5b70ff;}
		.content_staff{margin:40px; width:240px; height:250px; padding:20px; overflow:auto; background:rgb(200,200,200); -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
		.content_staff p:nth-child(even){color:#999; font-family:Georgia,serif; font-size:17px; font-style:italic;}
		.content_staff p:nth-child(3n+0){color:#c96;}
	</style>
	<!-- Custom scrollbars CSS -->
	<link href="jquery.mCustomScrollbar.css" rel="stylesheet" />
</head>
<body>
	<p class="links">
		<a href="http://manos.malihu.gr">malihu</a>
		<a href="http://manos.malihu.gr/jquery-custom-content-scroller">Plugin home</a>
		<a href="complete_examples.html">Plugin demo</a>
	</p>
	<hr />
	<h1>Auto-scrolling example</h1>
	<p class="output">
		<a href="#" class="auto-scrolling-toggle">Toggle auto-scrolling</a>
	</p>
	<!-- content block -->
	<div  class="content_staff staff_footer">
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
		<span><img src="../data1/tooltips/fondateur.jpg" alt="Nos partenaire banquaires" title="Nos partenaire banquaires" id="wows1"/></span>
	</div>
	<hr />
	<p>&nbsp;</p>
	<!-- Google CDN jQuery with fallback to local -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/minified/jquery-1.9.1.min.js"%3E%3C/script%3E'))</script>
	<!-- custom scrollbars plugin -->
	<script src="jquery.mCustomScrollbar.concat.min.js"></script>
	<script>
		(function($){
			$(window).load(function(){
				var content=$(".staff_footer"),autoScrollTimer=20000,autoScrollTimerAdjust,autoScroll;
				content.mCustomScrollbar({
					scrollButtons:{
						enable:true
					},
					theme:"dark-thick",
					callbacks:{
						whileScrolling:function(){ autoScrollTimerAdjust=autoScrollTimer*mcs.topPct/100; },
						onScroll:function(){ if(this.data("mCS_trigger")==="internal"){AutoScrollOff();} }
					}
					
				});
				content.addClass("auto-scrolling-on auto-scrolling-to-bottom");
				AutoScrollOn("bottom");
				$(".auto-scrolling-toggle").click(function(e){
					e.preventDefault();
					if(content.hasClass("auto-scrolling-on")){
						AutoScrollOff();
					}else{
						if(content.hasClass("auto-scrolling-to-top")){
							AutoScrollOn("top",autoScrollTimerAdjust);
						}else{
							AutoScrollOn("bottom",autoScrollTimer-autoScrollTimerAdjust);
						}
					}
				});
				function AutoScrollOn(to,timer){
					if(!timer){timer=autoScrollTimer;}
					content.addClass("auto-scrolling-on").mCustomScrollbar("scrollTo",to,{scrollInertia:timer,scrollEasing:"easeInOutQuad"});
					autoScroll=setTimeout(function(){
						if(content.hasClass("auto-scrolling-to-top")){
							AutoScrollOn("bottom",autoScrollTimer-autoScrollTimerAdjust);
							content.removeClass("auto-scrolling-to-top").addClass("auto-scrolling-to-bottom");
						}else{
							AutoScrollOn("top",autoScrollTimerAdjust);
							content.removeClass("auto-scrolling-to-bottom").addClass("auto-scrolling-to-top");
						}
					},timer);
				}
				function AutoScrollOff(){
					clearTimeout(autoScroll);
					content.removeClass("auto-scrolling-on").mCustomScrollbar("stop");
				}
			});
		})(jQuery);
	</script>
</body>
</html>